<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
      <lord-icon src="https://cdn.lordicon.com/prxpxnbf.json" trigger="loop" delay=25" colors="outline:#121331,primary:#f24c00,secondary:#ffc738" style="width:100px;height:auto">
      </lord-icon>
      <nav>
        <ul class="navegacao">
          <li><a href="/">Menu</a></li>
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Serviços</a></li>
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h2>Pizza Italiana</h2>
    <p>Deliciosa e quente, Essa <span>Pizza<span> é pra você</p>
    <img src="./img/imagem-principal.jpg" alt="">
  </main>
</body>

</html>